<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lb_FileName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Tên file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_filename">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtnBowse">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Chọn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Mức sáng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_c">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt; 0 tăng; &lt; 0 giảm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_HisSlide_Gray">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>140</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh xám</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_HisSlide_Color">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>140</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh màu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Anh âm bản</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Xam_AmBan">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh xám</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Mau_AmBan">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>80</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh màu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Độ tương phản</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineDoTuongPhan">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt; 1 tăng; 0 &lt; c &lt; 1 giảm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Chọn ngưỡng</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LinePhanNguong">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>249</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt; n trắng; &lt; n đen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_PhanNguong">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý phân ngưỡng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Histogram_AnhXam">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Vẽ Histogram cho ảnh Xám</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Histogram_AnhMau">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Vẽ histogram cho ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_XuLy_AnhXam">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh xám</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_XyLy_AnhMau">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>190</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Xử lý ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_BienDoiTuyenTinh">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>340</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Biến đổi tuyến tính histogram</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_CanBanghistogram">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cân  bằng Histogram</string>
    </property>
   </widget>
   <widget class="QLabel" name="Kichthuocmatna">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kích Thước mặt nạ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tỉ lệ nhiễu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_Kichthuocmatna">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_tilenhieu">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>420</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_loctrungbinh">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc trung bình</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Themnhieumuoitieu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm nhiễu muối tiêu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loctrungvi">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>390</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc trung vị</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Themnhieuanhmau">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>420</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm nhiễu ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_Gradient">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Gradient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_Sobel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>470</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Sobel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_Robert">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>470</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Robert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_Prewitt">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>470</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Prewitt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_Laplace">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>470</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Laplace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Gradient_color">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Gradient ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_RobertColor">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>520</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Robert ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_SobelColor">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>520</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Sobel ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_PrewittColor">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>520</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Prewitt ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_LaplaceColor">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>520</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Lọc Laplace ảnh màu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_laplace_Gau">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>380</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gauss + laplace</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Loc_G_L">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>420</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>G + L  anh mau</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gtTuanTu">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>250</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Giải thuật tuần tự</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_gtOlsu">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>290</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Giải thuật Olsu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Anmon">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ăn mòn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Gianno">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>590</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Giản nở </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Open">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>590</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>590</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1196</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
